[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:php5-fpm]
command=/usr/sbin/php5-fpm

[program:solr]
command=/var/solr/bin/solr -f

[program:mysql]
command=/usr/bin/mysqld_safe
