[supervisord]
nodaemon=true

[program:init]
command=/bin/sh /init.sh
autorestart=false
priority=0
startsecs=0

[program:nginx]
command=/usr/sbin/nginx
priority=999

[program:php5-fpm]
command=/usr/sbin/php5-fpm
priority=900

[program:solr]
command=/var/solr/bin/solr -f
priority=999

[program:mysql]
command=/usr/bin/mysqld_safe
priority=800
