server {
    listen 80;
    listen [::]:80 ipv6only=on;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    server_name <SERVER_PLACEHOLDER>;

    root /roadiz;
    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SERVER_PORT <SERVER_PORT_PLACEHOLDER>;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
    location /src {
        deny all;
    }
    location /gen-src {
        deny all;
    }
    location /files/fonts {
        deny all;
    }
    location /cache {
        deny all;
    }
    location /bin {
        deny all;
    }
    location /tests {
        deny all;
    }
    location /vendor {
        deny all;
    }
    location /conf {
        deny all;
    }
}
