# Enable Expire on Themes public assets
location ~* ^/themes/*.*\.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
}
# Enable Expire on native documents files
location ~* ^/files/*.*\.(?:ico|gif|jpe?g|png)$ {
    expires 15d;
    access_log off;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to front-end controller
    # (do not forget to pass GET parameters).
    try_files $uri $uri/ /index.php?$query_string;

    # Uncomment to enable naxsi on this location
    # include /etc/nginx/naxsi.rules
}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one

location ~ /\.ht {
    deny all;
}
location ~ /\.git {
    deny all;
}
location /src {
    deny all;
}
location /gen-src {
    deny all;
}
location /files/fonts {
    deny all;
}
location /files/private {
    deny all;
}
location /cache {
    deny all;
}
location /bin {
    deny all;
}
location /samples {
    deny all;
}
location /tests {
    deny all;
}
location /vendor {
    deny all;
}
location /conf {
    deny all;
}
